###############################################################################
#                                                                             #
#   This file is part of WWBCommon                                            #
#   Copyright (C) 2014 Jakub Kuczmarski <Jakub.Kuczmarski@gmail.com>          #
#                                                                             #
#   WWBCommon is free software: you can redistribute it and/or modify         #
#   it under the terms of the GNU General Public License as published by      #
#   the Free Software Foundation, either version 3 of the License, or         #
#   (at your option) any later version.                                       #
#                                                                             #
#   WWBCommon is distributed in the hope that it will be useful,              #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#   GNU General Public License for more details.                              #
#                                                                             #
#   You should have received a copy of the GNU General Public License         #
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.     #
#                                                                             #
###############################################################################


# System properties
# -----------------

# The path that contains the location of the DocumentationBuild app
appPath = ${appPath.default}

# The installation directory of Mathematica
mathematicaInstallDir = /usr/local/Wolfram/Mathematica/9.0

# The command to use for invoking the Mathematica Kernel
mathExe = /usr/local/Wolfram/Mathematica/9.0/Executables/MathKernel

# The path that contains the location of the Mathematica JLink
jlinkpath = ${mathematicaInstallDir}/SystemFiles/Links/JLink
